server {
    # 컨테이너 내부 5173포트로 요청을 수신하도록 설정한다. docker-compose.yml의 port부분 참고
    listen       5555;
    # 외부에서 접근할 IP 주소, 로컬일 경우 localhost, EC2일 경우 퍼블릭 IPv4등
    server_name  http://15.164.35.221/;

    # 빌드한 react index.html을 불러온다.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 404에러가 나타났을 때 출력할 에러페이지
    error_page 404 /404.html;
    location = /404.html {
        root    /usr/share/nginx/html;
    }
    # 50X에러가 나타났을 때 출력할 에러 페이지
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}